{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560

\f0\b\fs24 \cf0 Afghan\
African\
Afro Caribbean\
Arabic\
Caribbean\
Egyptian\
Eritrean\
Ethiopian\
Ghanaian\
Iranian\
Jamaican\
Lebanese\
Mauritian\
Middle Eastern\
Mongolian\
Moroccan\
Nigerian\
North African\
Persian\
Sri Lankan\
Tunisian\
Turkish\
Asian\
Azerbaijani\
Balti\
Bengali\
Burmese\
Cambodian\
Chinese\
Dim Sum\
Filipino\
Georgian\
Indian\
Indonesian\
Japanese\
Keralan\
Korean\
Malaysian\
Nepalese\
Noodle Bar\
Oriental\
Pakistani\
Pan-Asian\
Polynesian\
Singaporean\
South African\
South Indian\
Sushi\
Taiwanese\
Thai\
Ukrainian\
Uzbekistani\
Vietnamese\
Albanian\
Armenian\
Austrian\
Bakery\
Bar\
Belgian\
Bistro\
Brasserie\
British\
Caf\'e9\
Continental\
Czechoslovakian\
Dessert\
Dutch\
Eastern European\
European\
Fish\
French\
Fusion\
Gastro\
German\
Greek\
Grill\
Hungarian\
Ice Cream & Froghurt\
International\
Irish\
Italian\
Jewish\
Mediterranean\
Modern Eclectic\
Modern British\
Modern European\
Modern French\
Pancakes\
Patisserie\
Pizza\
Polish\
Portuguese\
Pub\
Russian\
Sandwich\
Scandinavian\
Scottish\
Seafood\
Soup\
Spanish\
Steakhouse\
Swedish\
Swiss\
Tapas\
Tearoom\
Vegan\
Vegetarian\
American\
Barbecue\
Deli\
Hawaiian\
Mexican\
Soul Food\
Tex-Mex\
Australian\
New Zealand\
Pacific Rim\
Argentinean\
Brazilian\
Caribbean\
Colombian\
Cuban\
Latin\
Peruvian\
South American}